[BASELINE_MODEL]
# Path to the baseline weights:
weights = baseline_model/uerc-resnet18-dropout0.2.pt
# Number of classes used during training. Change this if you have different split of training data but are still using baseline model. In other scenarios you can ignore that value:
number_of_classes_in_training = 1179

[OUTPUT_SETTINGS]
# Plots can be png, pdf, svg, etc.
plot_format = png
# If you want to store features of images computer by the model, set this to True. These can be quite large, so enable this in the end, before submission if you will be needing them:
store_features = True
# If enabled plots will be stored in 'plots' set in OUTPUT_PATHS
store_plots = True
# If enabled, results will be stored to results_csv set in OUTPUT_PATHS
store_results = True
# If enabled then evaluation_images_csv in OUTPUT_PATHS
store_list_of_eval_images = True


[OUTPUT_PATHS]
# Main output folder. Within it [RUNID] folder will be created and within it results, stored features, plots
runs_dir = runs
# These will be inside runs/RUNID:
features_dir = feature_vectors
plots = plots
# This will be inside runs/RUNID:
results_csv = results.csv